apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: caddyingresscontroller
  labels:
    app: caddyIngressController
    chart: "caddyingresscontroller-v0.1.0"
    release: "release-name"
    heritage: "Tiller"
    version: v0.1.0

spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: caddyIngressController
      release: "release-name"
  template:
    metadata:
      labels:
        app: caddyIngressController
        chart: "caddyingresscontroller-v0.1.0"
        release: "release-name"
        heritage: "Tiller"
        version: v0.1.0

    spec:
      containers:
      - env:
        image: "caddy/ingresscontroller"
        imagePullPolicy: IfNotPresent
        name: caddyingresscontroller
      serviceAccountName: caddyingresscontroller