apiVersion: v1
kind: ServiceAccount
metadata:
  name: caddyingresscontroller
  labels:
    app: caddyIngressController
    chart: "caddyingresscontroller-v0.1.0"
    release: "release-name"
    heritage: "Tiller"
    version: v0.1.0
